TMDB_BASE_URL = "https://api.themoviedb.org/3"
TMDB_TOKEN ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDdjYjVlOTczYzAzOTljZjM0MmEzMmJjNmU2MDVhOSIsInN1YiI6IjYzZjM5NjY0NGE0YmZjMDA5NjM5MGQ0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Tm-MrlABaqqQDAShtWUr9pcK3fKi22UnFcJ9YA3eQws"
MONGODB_URI=""